@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
img{
    border: none;
}
input{
    outline: none;
    border: none;
}
.inner{
    width: 1200px;
    margin: auto;
}
.header{
    width: 100%;
    background: #fff;
    height: 111px;
    padding: 28px 0;
    box-sizing: border-box;
    .inner{
        span{
            display: inline-block;
            vertical-align: middle;
        }
        .logo{
            span{
                display: inline-block;
                width: 151px;
                height: 55px;
                background: url(../img/logo_highview2.png) no-repeat;
            }
        }
        .wel-rg{
            width: 150px;
            line-height: 55px;
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .already{
            width: 180px;
            line-height: 80px;
            font-size: 16px;
            color: #999;
            letter-spacing: 1.2px;
            float: right;
            color: #999;
            a{
            color: #cf2a32;
            &:hover{
                text-decoration: underline;
            }
            }
        }
    }
}
.main{
    width: 100%;
    height: 680px;
    background: url(../img/step_bg.jpg) no-repeat top center;
    overflow: hidden;
    .inner{
         margin-top: 140px;
        .step1{
            width: 397px;
            margin: 140px 200px 0 700px;
            padding: 20px 25px 40px;
            background: #fff url(../img/step1.png) no-repeat 26px 40px;
             position: relative;
            .phone-input{
            width: 395px;
            height: 50px;
            margin: 90px auto 20px;
            text-indent: 20px;
            border: 1px solid rgb(221, 221, 221);
        }
        .warn1{
             position: absolute;
             width: 100%;
             height: 20px;
             color: #cf2a32;
             background: url(../img/icon_warn.png) no-repeat;
            text-indent: 25px;
            margin-top: -16px;
            display: none;
        }
        .warn2{
            display: none;
        }
        .code-input{
            overflow: hidden;
            border: 1px solid rgb(221, 221, 221);
             input,div{
                 float: left;
             }
             >input{
                width: 255px;
                height: 50px;
                line-height: 50px;
                text-indent: 20px;
                border: none;
             }
             .code{
                width: 140px;
                height: 50px;
                float: left;
                cursor: pointer;
                background: #ddd;
                text-align: center;
                text-indent: 0;
                img{
                    width: 100%;
                    display: block;
                }
            }
             }
        .next{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: #e2222a;
            font-size: 16px;
            margin-top: 40px;
            cursor: pointer;
            &：hover{
                background: #cf2a32;
            }
        }
        }
        }
    }
