@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
.cart-wrap{
    width: 100%;
    .main-cart{
        width: 1200px;
        margin: 26px auto 0;
        min-height: 250px;
        font-size: 12px;
        .cart-top{
            overflow: hidden;
            .ct-left{
               float: left;
               li{
                   float: left;
                   cursor: pointer;
                    font-weight: 600;
                    padding: 0 5px 8px;
                    border-bottom: 2px solid transparent;
                    font-size: 16px;
                    margin-left: 50px;
                    span{
                        color:#cf2a32;
                    }
                    &:nth-of-type(1){
                       margin-left: 0;
                    }
               }
               li.actived{
                   border-color: #cf2a32;
                   color: #cf2a32;
               }
            }
            .all-money{
               float: right;
                .item-select{
                    line-height: 26px;
                    color: #666;
                    font-size: 15px;
                }
               .ordered{
                   float: right;
                   margin-left: 20px;
                   line-height: 20px;
                   font-size: 13px;
                   background: #cf2a32;
                    border-radius: 2px;
                    text-align: center;
                    // margin-top: 3px;
                    a{
                        display: block;
                        padding: 3px 20px;
                        color: #fff;
                    }
               }
            }
        }
        .cart-header{
            width: 100%;
            height: 40px;
            background: #eee;
            line-height: 40px;
            //margin-top: 10px;
            border: 1px solid #DFD6D6;
            >div{
            float: left;
            &:nth-of-type(1){
                   width: 30%;
                  .checkall{
                     float: left;
                     margin-left: 8px;
                     input{
                         vertical-align: middle;
                     }
                  }
                  .goods-price{
                     float: left;
                     margin-left: 93px;
                  }
            }
            &:nth-of-type(2){
                   width: 30%;
                   text-indent: 118px;
            }
            &:nth-of-type(3){
                    width: 12%;
                    text-indent: 53px;
            }
            &:nth-of-type(4){
                     width: 15%;
                     text-indent: 36px;
            } 
            &:nth-of-type(5){
                     width: 13%;
                     text-indent: 84px;
            }
            }
        }
        .cart-list{
            overflow: hidden;
            .sellerinfor{
                height: 30px;
                margin-top: 20px;
                line-height: 30px;
                padding-left: 10px;
                box-sizing: border-box;
                input{
                    vertical-align: text-bottom;
                }
            }
            .productlist{
                 border: 1px solid #DFD6D6;
                 min-height: 100px;
                .productone{
                    overflow: hidden;
                    min-height: 90px;
                    padding: 15px 0;
                    >div{
                        float: left;
                    &:nth-of-type(1){
                        width: 34%;
                        padding-top: 3px;
                        margin-left: 1%;
                       > div{
                           float: left;
                           &:nth-of-type(1){
                              float: left;
                              input{
                                  border: 1px solid #ddd;
                                  vertical-align: middle;
                              }
                              a{
                                  img{
                                      vertical-align: middle;
                                       margin-left: 5px;
                                       border: 1px solid #DFD6D6;
                                  }
                              }
                           }
                           &:nth-of-type(2){
                               float: left;
                               margin-left: 15px;
                                margin-top: 1px;
                               p{
                                   width: 210px;
                                   margin-bottom: 5px;
                                   a{
                                       color: #000;
                                   }
                               }
                               span:nth-of-type(1){
                                   cursor: pointer;
                               }
                               span:nth-of-type(2){
                                display: block;
                                color: #ae1023;
                                margin-top: 10px;
                            }
                           }
                       }
                    }
                    &:nth-of-type(2){
                        width: 30%;
                        >div{ 
                            float: left;
                            &:nth-of-type(1){
                               float: left;
                            }
                            &:nth-of-type(2){
                                float: left;
                                span{
                                    float: left;
                                }
                            }
                            }
                        }
                        &:nth-of-type(3){
                            width: 10%;
                       }
                       &:nth-of-type(4){
                            width: 15%;
                       }
                       &:nth-of-type(5){
                           width: 10%;
                       }
                       
                   }
                 

                    }
                }
                .cart-list-bot{
                    height: 30px;
                    background: #f3f3f3;
                    border-top: 1px solid #e7e7e7;

                }
            }
           
          
        
        .cart-bottom{
            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            line-height: 40px;
            background: #f3f3f3;
            border: 1px solid #DFD6D6;
            >div{
                float: left;
            }
            .cb-operation{
                width: 200px;
                margin-left: 10px;
                ul>li{
                    float: left;
                }
            }
            .cb-count{
                margin-left: 510px;
                width: 160px;
                text-align: right;
            }
            .cb-money{
                width: 200px;
                text-align: right;
            }
            .nextstep{
                float: right;
                width: 90px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                a{
                    display: block;
                   
                    font-size: 16px;
                    color: white;
                    background: #cf2a32;
                }
            }
        }
    }
}